<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Binary 1.0.exe" version="1.0.0.0" publicKeyToken="a4807f45496593bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Binary 1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Binary 1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Binary 1.0.exe" size="14848">
      <assemblyIdentity name="Binary 1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CPN7+QbsduuMAJX8Pm8lc5jwaURaB5uuCCly6NZRExY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Binary 1.0.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FefleD\6" issuerKeyHash="c88f28bfd4a61d1c17663b8c24ba6aacc8cadf5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>meVFlS3NhE15bSOKhMjcDAyl22B/KzdBiiorjtxmjdM=</DigestValue></Reference></SignedInfo><SignatureValue>ZdBAG3lWyZYszfKXbCJKiyb6KQjUl/WxvDD18B/g9rOFwUPS6RLrkR5r98kCzSeqi9n5Hqod6s99svhTMGPlpEavdZiqBFwYr/7OppItyqTQ+K9qg6MUfx9Evydj02H/LL4/34nWruipjGfgxOnr4r018Ac+F2s/Oga2V3RT+cY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>08e8uhjdlEM3X6JzINajxWbUNiNRIlOQu9TzAOHnXGKxJFaSuzdFx4Rya7N58CdVZNRnCdsek+X7bCpKII+z7uagizrSNP+8FVoliBYRiojhDZ/7K39NI0kmhd0R8h71UP1dnsauiSQ+jsHDPRbFGVluaizjsdq945XfjXAJZG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d38d66dc8e2b2a8a41372b7f60dba50c0cdcc8848a236d794d84cd2d9545e599" Description="" Url=""><as:assemblyIdentity name="Binary 1.0.exe" version="1.0.0.0" publicKeyToken="a4807f45496593bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FefleD\6</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>epZeIshuxQjugNERPB+D91jJYQc9xj6Oahat55cf6NE=</DigestValue></Reference></SignedInfo><SignatureValue>Rraf45z809Jeq3+3eF2KEbchIexmRWFYfFKHzc2a4YjI/RexWRG32+asWzPV1FFqqxg58tWNHfK8YKIP1B/9uZ+5v8tJ/Dcn2ARQFB+kNXtHTKD7Kf13CO5EkbG6f9ff6SIjDHHbZBjyUc/gWA7bI1Iz6OG4bXaSbulAXjn5i7E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>08e8uhjdlEM3X6JzINajxWbUNiNRIlOQu9TzAOHnXGKxJFaSuzdFx4Rya7N58CdVZNRnCdsek+X7bCpKII+z7uagizrSNP+8FVoliBYRiojhDZ/7K39NI0kmhd0R8h71UP1dnsauiSQ+jsHDPRbFGVluaizjsdq945XfjXAJZG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQEbamrs62KqRMVZ0nL6HL8jANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAARgBlAGYAbABlAEQAXAA2MB4XDTE0MDMzMTIwMjIwOVoXDTE1MDQwMTAyMjIwOVowGzEZMBcGA1UEAx4QAEYAZQBmAGwAZQBEAFwANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA08e8uhjdlEM3X6JzINajxWbUNiNRIlOQu9TzAOHnXGKxJFaSuzdFx4Rya7N58CdVZNRnCdsek+X7bCpKII+z7uagizrSNP+8FVoliBYRiojhDZ/7K39NI0kmhd0R8h71UP1dnsauiSQ+jsHDPRbFGVluaizjsdq945XfjXAJZG0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB4pAZi+7Zhs/UnjvWd6Y0pye89BTDn+B3fHKplhOLZHK5WBKm+XPmk0z98ovB+VhdPTzZm6Y7kAsrSfIu8bXKmKY3mPYsDA7aMoP+mwiRXRX5YdGi7A8QxbS5JBuaCrZc69cN7WBRLVvPPM2t9rcoqZ16tvDpclxKO11ePg6Hrcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>