<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Binary 1.0.exe" version="1.0.0.1" publicKeyToken="16ed9580d3725702" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Binary 1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Binary 1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Binary 1.0.exe" size="34304">
      <assemblyIdentity name="Binary 1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MmivRm3Rw8Wbm1AtzfzfFOG+bnUO5a+Hte3opohElHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Binary 1.0.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FefleD\6" issuerKeyHash="7eea6caf649e8e6336074c329b4c932f771869a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yERxRyqolq8pth91l7VvbJCK4ucJnwQan40FD0ZQMEg=</DigestValue></Reference></SignedInfo><SignatureValue>UkEZ9j5agygXb+ANUrOfb0QVjbDIJaz86ah56iwE73delJpQ3xYu6BhWQgb5mbET4tXigaDPh2fPduZmJBKV61qVEMDTbuzJ1/TeklLKwbqdZl26RJVMkl5vTWFLqbCaJoMYSBIAvbjDXNsKvLqOTzdjH/LpF4FhhIJX6JC6kyM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>slRaEeEOI82A76kHth8LGIzwoSswv5ZTZO8Wx9hFtsy5urvb84L93RC1ZigheIGPvB1qqIFr5uoPi+/vCnUarBYAzgScFvPN7F99f23jZQ6r2umccK2D/sjyNtPGxNspj3oq95+8Sz5zN8fxtVec56Hz57L8bIKBgTWZyA83REc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="483050460f058d9f1a049f09e7e28a906c6fb597751fb629af96a82a477144c8" Description="" Url=""><as:assemblyIdentity name="Binary 1.0.exe" version="1.0.0.1" publicKeyToken="16ed9580d3725702" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FefleD\6</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b/8gBXvlfsl92+PiDJpemE4sofohR0mPEVnteEJ8lHc=</DigestValue></Reference></SignedInfo><SignatureValue>NwgH9GdesJyxSgkpSHdiyRan33+VsOOD6g29kbU8SDtGfIwy9z3QOHxv8ius3xmH57a8fJJHnFyi0LelRwyu11BIjyOFjjClZrXXOD9+VnkfXqO+pIoJIhyTN4Lr/FPEAQ6MIW6RqOwg/KNREVVZCSUbfFTzueGgYgVJNXufPUo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>slRaEeEOI82A76kHth8LGIzwoSswv5ZTZO8Wx9hFtsy5urvb84L93RC1ZigheIGPvB1qqIFr5uoPi+/vCnUarBYAzgScFvPN7F99f23jZQ6r2umccK2D/sjyNtPGxNspj3oq95+8Sz5zN8fxtVec56Hz57L8bIKBgTWZyA83REc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQEU7Exw1PVL9A8sqh+ZuN5jANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAARgBlAGYAbABlAEQAXAA2MB4XDTE0MDQwMTIxMjkyNFoXDTE1MDQwMjAzMjkyNFowGzEZMBcGA1UEAx4QAEYAZQBmAGwAZQBEAFwANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAslRaEeEOI82A76kHth8LGIzwoSswv5ZTZO8Wx9hFtsy5urvb84L93RC1ZigheIGPvB1qqIFr5uoPi+/vCnUarBYAzgScFvPN7F99f23jZQ6r2umccK2D/sjyNtPGxNspj3oq95+8Sz5zN8fxtVec56Hz57L8bIKBgTWZyA83REcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBMACl6fCjL/sDKfhZ/v5pq6O9AJUohkFTs7n6LaS162j1MZKTZWO+3BlIvR3ucZJwa2fNAaL/uscERaKaht2w6kjS5i1X+XdDEdL0QXVA7Qac0ltEXRCcKN1P5F0fjsQvfiTEWhVMr4eeRK2yt+2VG5ZGQBxlpXli4pPtRK5zcZw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>